<!doctype html>
<html class="is-smooth-scroll-compatible is-loading" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="삼성웰스토리는 식자재유통, 사내식당, 단체급식, 푸드 서비스 분야, 40년 식음 사업 역량과 노하우를 가진 글로벌 식음 기업입니다.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>삼성웰스토리 | 푸드서비스, 식자재유통</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.css">
</head>

<body>

  <!-- box-header -->
  <div class="box-header hide">
    <h1><a href="A_index.html"></a></h1>
    <a href="#none" class="gnb"></a>
    <a href="#none" class="etc"></a>
  </div>
  <!-- //box-header -->

  <div class="wrap" data-scroll-container>

    <div class="box-top-kv">
      <div class="box-intro">
        <div class="box-text">
          <div class="text">
            <div class="gap">
              <span class="right-gap">Better Fo</span><span>od today.</span>
            </div class="gap">
          </div>
          <div class="text">
            <div class="gap"><span>Better world tomorrow.</span></div>
          </div>
        </div>
      </div>

      <div class="box-kv-cover">
        <div class="box-kv">
          <video class="video-1 is-active" autoplay muted loop playsinline>
            <source src="static/video/top.mp4" type="video/mp4">
          </video>
          <p class="text-1">Make Stories Well</p>
          <a href="#none" class="icon"><img src="static/images/icon_1.svg" alt=""></a>
        </div>
      </div>
    </div>

    <div class="box-logo-motion">
      <span>
        <div class="left-motion"><img src="static/images/text_motion_left.svg" alt=""></div>
        <span class="hidden"><img src="static/images/logo_motion.svg" alt=""></span>
        <div class="box-text">
          <div class="hidden"><span>우리의 삶이 건강해지고</span></div>
          <div class="hidden"><span>당신의 비즈니스가 더 성장하는</span></div>
          <div class="hidden"><span>스토리를 만듭니다</span></div>
        </div>
        <div class="right-motion"><img src="static/images/text_motion_right.svg" alt=""></div>
      </span>
    </div>

    <div class="box-section-fixed">
      <ul class="list-text">
        <li class="is-active">
          <a href="#none">Wellness Stories</a>
        </li>
        <li>
          <a href="#none">Healthful Stories</a>
        </li>
        <li>
          <a href="#none">Collaborative Stories</a>
        </li>
      </ul>
      <ul class="list-text-2">
        <li class="is-active">
          <p class="text-1">오늘 더 나은 음식. <br>내일의 더 나은 세상.</p>
        </li>
        <li>
          <p class="text-1">고객, 소비자, 협력사, 지역사회, 미래세대<br> 모두 함께하는 건강한 가치를 만듭니다.</p>
        </li>
        <li>
          <p class="text-1">글로벌 건강한 식생활의 선도자, <br>삼성웰스토리가 세계로 나아갑니다. </p>
        </li>
      </ul>
      <section class="bg-1"></section>
      <section class="bg-2"></section>
      <section class="bg-3"></section>
      <video class="video-1 is-active" autoplay muted loop playsinline>
        <source src="static/video/1.mp4" type="video/mp4">
      </video>
      <video class="video-2" autoplay muted loop playsinline>
        <source src="static/video/2.mp4" type="video/mp4">
      </video>
      <video class="video-3" autoplay muted loop playsinline>
        <source src="static/video/3.mp4" type="video/mp4">
      </video>
    </div>
    <div class="box-img-cover">
      <div class="inner">
        <div class="bg-container">
          <img src="static/images/kv_2.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

  <script>
    /**
     * data-scroll-section 사용x
    */
    const scrollContainer = document.querySelector('[data-scroll-container]');

    const locoScroll = new LocomotiveScroll({
      el: scrollContainer,
      smooth: true,
      lerp: 0.05,
      multiplier: 1.2,
      tablet: {
        breakpoint: 0,
      },
      smartphone: {
        smooth: false,
        direction: 'vertical',
        gestureDirection: 'vertical'
      }
    });

    // ScrollTrigger와 Locomotive Scroll 연동
    locoScroll.on("scroll", ScrollTrigger.update);

    ScrollTrigger.scrollerProxy(scrollContainer, {
      scrollTop(value) {
        return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
      },
      getBoundingClientRect() {
        return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
      },
      pinType: scrollContainer.style.transform ? "transform" : "fixed"
    });

    ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
    ScrollTrigger.refresh();

    gsap.registerPlugin(ScrollTrigger);

    // Header
    const header = document.querySelector('.box-header');

    locoScroll.on('scroll', (instance) => {
      const scrollY = instance.scroll.y;
      if (scrollY > 100) {
        header.classList.add('is-active');
      } else {
        header.classList.remove('is-active');
      }
    });

    header.addEventListener('mouseenter', () => {
      header.classList.add('is-hover');
    });

    header.addEventListener('mouseleave', () => {
      header.classList.remove('is-hover');
    });

    // GSAP Timeline 설정
    const tl = gsap.timeline();

    // intro text motion
    tl.to('.box-intro .text .gap', {
      y: 0, // 원래 위치로 이동
      opacity: 1, // 불투명하게 변경
      duration: 1, // 애니메이션 지속 시간
      stagger: 0.4, // 각 span 요소 사이에 0.4초 간격을 둡니다
      onComplete: () => {
        document.querySelector('.right-gap').classList.add('is-active');

        document.querySelector('.box-kv-cover').classList.add('is-active');

        setTimeout(() => {
          document.querySelector('.box-kv-cover').classList.remove('is-active');
          document.querySelector('.box-kv-cover').classList.add('end');
        }, 1000);

        setTimeout(() => {
          document.querySelector('.box-header').classList.remove('hide');
        }, 3000);
      }
    })

    // box-kv scroll motion
    gsap.to(".box-kv", {
      scrollTrigger: {
        trigger: ".box-kv",
        scroller: scrollContainer,
        start: "50px top",
        end: "bottom center",
        scrub: true,
        markers: false
      },
      opacity: 0.3,
      y: '25%'
    });

    // video scroll motion
    gsap.to([".list-text", ".list-text-2"], {
      scrollTrigger: {
        trigger: ".box-section-fixed",
        scroller: scrollContainer,
        start: "top top",
        end: "bottom bottom",
        pin: true,
        pinSpacing: false,
        markers: false,
        scrub: false
      }
    });

    // Activating sections and videos
    document.querySelectorAll(".box-section-fixed section").forEach((section, index) => {
      ScrollTrigger.create({
        trigger: section,
        scroller: scrollContainer,
        start: "top center",
        end: "bottom center",
        markers: false,
        scrub: false,
        onEnter: () => activateSection(index),
        onEnterBack: () => activateSection(index)
      });
    });

    function activateSection(index) {
      // List-text activation
      document.querySelectorAll(".list-text li").forEach(a => a.classList.remove("is-active"));
      document.querySelectorAll(".list-text li")[index].classList.add("is-active");

      // Video activation
      document.querySelectorAll("video").forEach(video => video.classList.remove("is-active"));
      document.querySelector(`.video-${index + 1}`).classList.add("is-active");

      // List-text-2 activation
      document.querySelectorAll(".list-text-2 li").forEach(p => p.classList.remove("is-active"));
      document.querySelectorAll(".list-text-2 li")[index].classList.add("is-active");
    }

    // image motion
    gsap.to(".bg-container", {
      y: -418.184, // 최종 y 좌표
      scrollTrigger: {
        trigger: ".box-img-cover",
        scroller: scrollContainer,
        start: "top bottom", // 트리거 시작점
        end: "bottom top", // 트리거 끝점
        scrub: true, // 스크롤에 따라 애니메이션 재생
        markers: false,
        onUpdate: (self) => {
          const progress = self.progress; // 스크롤 진행 비율
          const startY = -776.628; // 시작 y 좌표
          const endY = -418.184; // 끝 y 좌표
          const translateY = startY + (endY - startY) * progress;
          document.querySelector(".bg-container").style.transform = `translateY(${translateY}px)`;
        }
      }
    });

    // motion text
    // translate(-11px, -69px)
    gsap.to(".box-logo-motion > span > .hidden img", {
      opacity: "0",
      scrollTrigger: {
        trigger: ".box-logo-motion",
        start: "top top",
        scroller: scrollContainer,
        end: "bottom top",
        scrub: true,
        pin: true,
        markers: true,
        onUpdate: (self) => {
          if (self.direction === -1 && self.progress === 0) {
            gsap.to(".box-text .hidden span", {
              y: "100%",
              stagger: 0.3,
              duration: 1,
              ease: "power2.out"
            });
            gsap.to(".left-motion", {
              x: 0,
              y: 0,
              duration: 1,
              ease: "power2.out"
            });
            gsap.to(".right-motion", {
              x: 0,
              y: 0,
              duration: 1,
              ease: "power2.out"
            });
          }
        }
      },
      onStart: () => {
        gsap.to(".box-text .hidden span", {
          y: "0%",
          stagger: 0.3,
          duration: 1,
          ease: "power2.out"
        });
        gsap.to(".left-motion", {
          x: -25,
          y: -69,
          duration: 1,
          ease: "power2.out"
        });
        gsap.to(".right-motion", {
          x: -35,
          y: 109,
          duration: 1,
          ease: "power2.out"
        });
      }
    });

  </script>

</body>

</html>