<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>https://www.shillaipark.com/estore/kr/ko</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="static/css/aos.css">
  <style>
    body{overflow: initial;}
  </style>
</head>

<body>
  <header class="header mob" data-event="header">
    <div class="top-noti">
      <img src="static/images/m_header_1.png" alt="">
    </div>
    <div class="gnb">
      <div class="left"></div>
      <div class="logo"></div>
      <div class="right"></div>
    </div>
  </header>

  <div class="box-main mob">
    <!-- mob-kv -->
    <div class="mob-kv">
      <div class="kv-img">
        <img src="static/images/main/mob/m_box_0_1.png" alt="" data-aos="zoom-in" data-aos-duration="900">
        <img src="static/images/main/mob/m_box_0_2.png" alt="" class="scroll" data-aos="fade-up" data-aos-duration="900" data-aos-delay="100">
      </div>
      <div class="inner-gap-1">
        <div class="txt-1" data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
          <img src="static/images/main/mob/m_box_0_3.png" alt="">
        </div>
        <div class="txt-2" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
          <img src="static/images/main/mob/m_box_0_4.png" alt="">
        </div>
        <div class="txt-3" data-aos="fade-up" data-aos-duration="900" data-aos-delay="400" data-aos-anchor-placement="top-bottom">
          <img src="static/images/main/mob/m_box_0_5.png" alt="">
        </div>
      </div>
    </div>
    <!-- //mob-kv -->
    <!-- swiper-1 -->
    <div class="swiper-1 inner-gap-1">
      <p class="tit-1"><img src="static/images/main/mob/m_box_1_1.png" alt=""></p>
        <div class="box-flex">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p class="img-1" data-aos="fade-up" data-aos-delay="100" data-aos-duration="900"><img src="static/images/main/mob/m_box_1_2.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p class="img-1" data-aos="fade-up" data-aos-delay="300" data-aos-duration="900"><img src="static/images/main/mob/m_box_1_3.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p class="img-1" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900"><img src="static/images/main/mob/m_box_1_4.png" alt=""></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- //swiper-1 -->
    <!-- swiper-2 -->
    <div class="swiper-2 inner-gap-1">
      <p class="tit-1" data-aos="fade-down" data-aos-duration="900"><img src="static/images/main/mob/m_box_2_1.png" alt=""></p>
        <div class="box-flex">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="900"><img src="static/images/main/mob/m_box_2_2.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="900"><img src="static/images/main/mob/m_box_2_3.png" alt=""></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- //swiper-2 -->
    <!-- swiper-3 -->
    <div class="swiper-3 inner-gap-1">
      <p class="tit-1"><img src="static/images/main/mob/m_box_3_1.png" alt=""></p>
        <div class="box-flex">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="900"><img src="static/images/main/mob/m_box_3_2.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="900"><img src="static/images/main/mob/m_box_3_3.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="900"><img src="static/images/main/mob/m_box_3_4.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="700" data-aos-duration="900"><img src="static/images/main/mob/m_box_3_5.png" alt=""></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- //swiper-3 -->
    <!-- swiper-4 -->
    <div class="swiper-4 inner-gap-1">
      <p class="tit-1"><img src="static/images/main/mob/m_box_4_1.png" alt=""></p>
        <div class="box-flex">
          <div class="tab">
            <img src="static/images/main/mob/m_box_4_2.png" alt="">
          </div>
          <div class="img-1" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="900">
            <img src="static/images/main/mob/m_box_4_3.png" alt="">
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="900"><img src="static/images/main/mob/m_box_4_4.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="900"><img src="static/images/main/mob/m_box_4_5.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="900"><img src="static/images/main/mob/m_box_4_6.png" alt=""></p>
              </div>
              <div class="swiper-slide">
                <p data-aos="fade-up" data-aos-delay="700" data-aos-duration="900"><img src="static/images/main/mob/m_box_4_7.png" alt=""></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- //swiper-4 -->
    <div class="item-box">
      <img src="static/images/main/mob/m_box_5_1.png">
    </div>
    <div class="item-box">
      <img src="static/images/main/mob/m_box_6_1.png">
    </div>
    <div class="item-box">
      <img src="static/images/main/mob/m_box_7_1.png">
    </div>
    <div class="item-box">
      <img src="static/images/main/mob/m_box_8_1.png">
    </div>
    <div class="item-box">
      <img src="static/images/main/mob/m_box_9_1.png">
    </div>
    <div class="footer">
      <img src="static/images/m_footer.png" alt="">
    </div>
    <!-- right-bottom-fixed -->
    <button class="right-bottom-fixed"><img src="static/images/side.png" alt=""></button>
    <!-- //right-bottom-fixed -->
  </div>

  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery-1.12.4.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/swiper-bundle.min.js"></script>
  <script src="static/js/TweenMax.min.js"></script>
  <script src="static/js/jquery.counterup.js"></script>
  <script src="static/js/jquery.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script src="static/js/front.js"></script>

  <script>
    // scroll smooth
    const lenis = new Lenis()

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)

    AOS.init();

    // 추천 브랜드 swiper-1
    var swiper = new Swiper(".swiper-1 .mySwiper", {
      slidesPerView: 1.002,
      spaceBetween: 8,
      loop: false,
    });

    // One Day Time Sale swiper-1
    var swiper = new Swiper(".swiper-2 .mySwiper", {
      slidesPerView: 1.25,
      spaceBetween: 8,
      loop: false,
    });

    // 이벤트 swiper-3
    var swiper = new Swiper(".swiper-3 .mySwiper", {
      slidesPerView: 1.25,
      spaceBetween: 8,
      loop: false,
    });

    // 이벤트 swiper-4
    var swiper = new Swiper(".swiper-4 .mySwiper", {
      slidesPerView: 1.25,
      spaceBetween: 8,
      loop: false,
    });
  </script>

</body>

</html>